{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=Challenge_Alura_1_2022;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}